# GUI-Functional-Test-Examples

./: .gitignore  README.md
groovy/testng/: pom.xml
groovy/testng/src/test/groovy/listeners/: BlazeGridReportListener.groovy
groovy/testng/src/test/groovy/resources/suites/: parallel_tests.xml
groovy/testng/src/test/groovy/tests/: BaseTest.groovy  ParametrizedTest.groovy  SimpleTest.groovy
java/junit4/: pom.xml
java/junit4/src/test/java/: DemoGridTest.java
python/pytest/: conftest.py  requirements.txt  test_commands_selenium.py  test_demo_grid.py
